<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>

        <variable name="viewmodel"
                  type="com.faizan.moviesapp.ui.search.SearchViewModel"/>


    </data>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:text="@={viewmodel.searchQuery}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:queryHint="@string/app_name"/>

            <ImageView
                    android:onClick="@{viewmodel::onSearchQuery}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="10dp"
                    android:src="@android:drawable/ic_menu_search"
            />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</layout>